REACT_APP_GOOGLE_CLIENT_ID=894165759415-9mtdpg9b728fvretanktdqdcat9jb0ka.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
#REACT_APP_SERVER_URL=https://homeloc-app.onrender.com

REACT_APP_MAP_TOKEN=pk.eyJ1IjoidG9wd2Vic2FwcCIsImEiOiJjbGs0OGQ5Zm0wYmFmM2RyMHhnaTJncTI1In0.-zrZK7i4x6yGbU-WkaQvwQ