CLIENT_URL= http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=894165759415-9mtdpg9b728fvretanktdqdcat9jb0ka.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://place2stay:Richwealth7@cluster0.utduazg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE2ODM1NTI3NDN9.fzn4jJlcESgLqbEIqy9H-hEZ3aNcUDEFbXRMihkONVw
